# Rochade

./: app.json  dependency-reduced-pom.xml  pom.xml
src/net/atos/tsb/: Element.java  ElementService.java  HPQCElement.java  HPQCElementException.java  Main.java  ObjectFinder.java  RecentlyUpdatedException.java  Rochade.java  RochadeService.java  TSBElement.java
